.contact-page {
  font-family: "Poppins", sans-serif;
  text-align: center;
  background: linear-gradient(135deg, #4d77bf, #9e9890);
  padding: 20px;
  color: white;
}

/* Hero Section with Overlay */
.contact-hero {
  position: relative;
  background: url("../images/img3.jpg") no-repeat center/cover;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-hero .overlay {
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 20px;
}

.contact-hero h1 {
  font-size: 2.5rem;
  margin: 0;
}

.contact-hero p {
  font-size: 1.2rem;
}

/* Contact Info Section */
.contact-info {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.info-card {
  background: white;
  padding: 20px;
  border-radius: 15px;
  width: 250px;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  color: #333;
  transition: transform 0.3s ease;
}

.info-card:hover {
  transform: translateY(-5px);
}

.info-card .icon {
  font-size: 2rem;
  color: #ff9800;
}

.info-card h3 {
  margin-top: 10px;
}

/* Contact Form */
.contact-form {
  background: white;
  padding: 30px;
  margin-top: 40px;
  border-radius: 10px;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  color: #333;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
  margin-bottom: 20px;
}

/* Floating Input Fields */
.input-box {
  position: relative;
  margin-bottom: 15px;
}

.input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #777;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px 15px 12px 40px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.contact-form textarea {
  height: 100px;
  resize: none;
}

/* Animated Button */
.contact-form button {
  background: #ff9800;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.contact-form button:hover {
  background: #e68900;
  transform: scale(1.05);
}

/* Quick Contact Buttons */
.quick-contact {
  margin-top: 30px;
}

.quick-contact a {
  display: inline-block;
  padding: 12px 20px;
  margin: 10px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.whatsapp {
  background: #25d366;
}

.call {
  background: #007bff;
}

.quick-contact a:hover {
  opacity: 0.8;
  transform: scale(1.05);
}

/* Google Map */
.map-container {
  margin-top: 40px;
  width: 100%;
}

.map-container iframe {
  width: 80%;
  height: 300px;
  border: 0;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
