/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Hero Section */
.hero {
  position: relative;
  background: url("../images/img2.jpg") no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 20px;
}

.hero-title {
  font-size: 3rem;
  font-weight: bold;
  margin-right: 800px;
}

.hero-text {
  font-size: 1.2rem;
  margin-bottom: 20px;
  margin-right: 800px;
}

.learn-more {
  font-size: 1rem;
  color: rgb(197, 179, 17);
  font-weight: bold;
  text-decoration: none;
  padding: 10px 20px;
  border: 2px solid yellow;
  border-radius: 5px;
  transition: 0.3s;
  margin-right: 800px;
}

.learn-more:hover {
  background: yellow;
  color: black;
}

/* Booking Section */
.booking-section {
  position: absolute;
  bottom: 52px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  max-width: 900px;
  background: #fffffe36;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.booking-form {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

.form-group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.form-group label {
  font-size: 0.9rem;
  font-weight: bold;
  color: white;
  margin-bottom: 5px;
}

.form-group input {
  width: 200px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: white;
  color: #333;
  font-size: 1rem;
}

.book-btn {
  padding: 12px 20px;
  background: #dbd885;
  color: black;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 27px;
}



/* Suitcase Button & Contact Options */
.suitcase-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.suitcase-btn {
  background: #a9730e;
  border: none;
  padding: 15px;
  border-radius: 50%;
  cursor: pointer;
  /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); */
  transition: 0.3s;
}

/* .suitcase-btn:hover {
  background: #09b32e;
} */

.contact-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  bottom: 60px;
  background: #191919;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transform: translateY(10px);
  transition: 0.3s ease-in-out;
}

.contact-options.up {
  opacity: 1;
  transform: translateY(0);
}

.contact-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 10px;
  transition: 0.3s;
}

.contact-btn:hover {
  opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
  .booking-section {
    width: 95%;
  }
  .form-group input {
    width: 100%;
  }
  .booking-form {
    flex-direction: column;
  }
}
