body {
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.route-details {
  text-align: center;
  padding: 50px;
  background: #f9f9f9;
  min-height: 100vh;
}

.route-details h1 {
  font-size: 3rem;
  margin-bottom: 30px;
  color: #333;
  background: linear-gradient(90deg, #141414, #ffcc00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 50px;
}

.route-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Responsive grid */
  gap: 30px;
  justify-items: center;
  margin-top: 30px;
}

.route-card {
  background: linear-gradient(135deg, #ffffff, #e3eaf3);
  border: none;
  border-radius: 15px;
  width: 350px;
  padding: 25px;
  text-align: center;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.route-card:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.route-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 20px;
}

.route-card h3 {
  font-size: 1.5rem;
  color: #222;
  margin-bottom: 15px;
}

.book-now-button {
  background: #ff6600;
  color: white;
  border: none;
  padding: 12px 18px;
  font-size: 1.1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease-in-out, transform 0.2s;
}

.book-now-button:hover {
  background: #cc5200;
  transform: scale(1.1);
}
