/* General Styles */
body {
  font-family: 'Arial', sans-serif;
}

/* Hero Section */
.hero-section {
  background: url("../images/img6.jpg") no-repeat center center/cover;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero-overlay {
  background: rgba(0, 0, 0, 0.6);
  padding: 30px;
  border-radius: 10px;
}

.hero-section h1 {
  font-size: 3rem;
}

.hero-section p {
  font-size: 1.2rem;
}

/* Services Section */
.services-section {
  padding: 50px 0;
}

.service-card {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  background: white;
}

.service-card:hover {
  transform: translateY(-5px);
}

.icon {
  color: #ff9800;
  margin-bottom: 10px;
}
