/* General Styles */
.about-container {
  font-family: "Poppins", sans-serif;
  text-align: center;
  background: linear-gradient(to right, #1e3c72, #2a5298);
  color: white;
  padding: 40px 20px;
}

/* Hero Section */
.about-hero {
  background: url("../images//img2.jpg") no-repeat center center/cover;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  border-radius: 10px;
}

.about-overlay {
  background: rgba(0, 0, 0, 0.6);
  padding: 40px;
  border-radius: 10px;
  width: 80%;
}

.about-hero h1 {
  font-size: 2.8rem;
  font-weight: bold;
}

.about-hero p {
  font-size: 1.3rem;
  margin-top: 10px;
}

/* Information Cards */
.info-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
}

.info-card {
  background: #ffeb99;
  padding: 25px;
  border-radius: 15px;
  width: 300px;
  text-align: center;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.info-card:hover {
  transform: translateY(-5px);
}

.info-icon {
  font-size: 2.8rem;
  color: #ff9800;
}

.info-card h3 {
  margin-top: 10px;
  font-size: 1.5rem;
  color: #333;
}

.info-card p {
  color: #555;
  font-size: 1rem;
  margin-top: 5px;
}

/* FAQ Section */
.faq-section {
  margin-top: 50px;
  background: white;
  padding: 30px;
  border-radius: 15px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
}

.faq-section h2 {
  color: #333;
  font-size: 2rem;
  margin-bottom: 20px;
}

.faq-list {
  text-align: left;
}

.faq-item {
  background: #ffecb3;
  margin-bottom: 10px;
  padding: 15px;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.faq-item:hover {
  background: #ffd54f;
}

.faq-question {
  background: none;
  border: none;
  font-size: 1.2rem;
  font-weight: bold;
  width: 100%;
  text-align: left;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}

.faq-answer {
  padding: 10px;
  font-size: 1rem;
  text-align: left;
  color: #444;
}

/* Responsive Design */
@media (max-width: 768px) {
  .info-cards {
    flex-direction: column;
    align-items: center;
  }

  .info-card {
    width: 90%;
  }

  .faq-section {
    width: 90%;
  }
}
