.footer {
    background: linear-gradient(135deg, #1e1e1e, #333);
    color: white;
    padding: 40px 0;
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
  }
  
  .footer-section {
    flex: 1;
    padding: 20px;
    min-width: 250px;
  }
  
  .footer-section h2, 
  .footer-section h3 {
    color: #facc15;
    margin-bottom: 15px;
  }
  
  .footer-section p {
    margin: 10px 0;
    line-height: 1.5;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin: 8px 0;
  }
  
  .footer-section ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer-section ul li a:hover {
    color: #facc15;
    text-decoration: underline;
  }
  
  .book-now-btn {
    display: inline-block;
    background: #facc15;
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .book-now-btn:hover {
    background: #e0b814;
    transform: scale(1.05);
  }
  
  .social-icons a {
    color: white;
    font-size: 22px;
    margin-right: 15px;
    transition: transform 0.3s, color 0.3s;
  }
  
  .social-icons a.facebook:hover { color: #1877f2; transform: scale(1.2); }
  .social-icons a.twitter:hover { color: #1da1f2; transform: scale(1.2); }
  .social-icons a.instagram:hover { color: #e1306c; transform: scale(1.2); }
  .social-icons a.linkedin:hover { color: #0077b5; transform: scale(1.2); }
  
  .footer-bottom {
    background: #111;
    padding: 10px 0;
    margin-top: 20px;
    font-size: 14px;
  }
  