html, body {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.main-container {
  width: 100%;
  overflow-x: hidden;
}

.scroll-container {
  display: flex;
  flex-direction: column;
  gap: 100px; /* Adjust spacing between sections */
  padding-top: 80px; /* Prevents header overlap */
}

section {
  min-height: 100vh; /* Each section takes full viewport height */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  scroll-margin-top: 80px; /* Ensures header doesn't block content */
}

/* Fix issue where home page sections are not showing */
section:nth-child(odd) {
  background-color: #f4f4f4; /* Light grey for better contrast */
}

section:nth-child(even) {
  background-color: white;
}
